<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #loginForm {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h1 {
        color: #007bff;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover,
      button[type="submit"]:active {
        background-color: #007bff; /* Warna tombol berubah saat dihover dan ditekan */
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h1>Login Form</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Login</button>
    </form>
    <script>
      const loginForm = document.getElementById("loginForm");

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const username = loginForm.elements["username"].value;
        const password = loginForm.elements["password"].value;

        // Replace this with your own authentication logic
        if (username === "student" && password === "password") {
          window.location.href = "pemesanan.html";
        } else {
          alert("Invalid username or password");
        }
      });
    </script>
  </body>
</html>